import "package:get/get.dart";

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "selectLanguage": "Select Language",
          //drawer
          "visitoutside": "Visit Outside",
          "changepassword": "Change Password",
          "biometric": "Biometric",
          "languages": "Languages",
          "empNo": "Employee No :",
          "privacyPolicy": "Privacy Policy",
          "termsAndConditions": "Terms & Conditions",
          "deleteAccount": "Delete Account",
          "logout": "LOGOUT",
          //Dashboard
          "goodmorning": "Good Morning",
          "goodEvening": "Good Evening",
          "goodNight": "Good Night",
          "goodAfterNoon": "Good After Noon",
          "hi": "Hi,",
          "applyleave": "Apply\nLeave",
          "payslip": "Pay Slip",
          "noticeboard": "Notice\nBoard",
          "calender": "Calender",
          "todayworkinghour": "Today Working hour",
          "workinghour": "Working Hours",
          "present": "Present",
          "absent": "Absent",
          "holiday": "Holiday",
          "halfleave": "Half Leave",
          "ofleave": "Off Leaves",
          "leave": "Leave",

          //profile
          "profile": "Profile",
          "vehiclenumber": "Vehicle Number",
          "govid": "National ID",
          "contact": "Contact No",
          "dob": "Date of Birth",
          "address": "Address : ",
          "contactno": "Contact Number",
          "nationality": "Nationality",
          //Attendence
          "attendence": "Attendance",
          "today": "Today",
          "history": "History",
          "from": "From",
          "to": "To",
          "sick": "  Sick  ",
          "date": "Date : ",
          "datenosemicolon": "Date",
          "intime": "IN TIME",

          "outtime": "OUT TIME",
          "inprogress": "In \nProgress",
          //leave_Information
          "leaveinfo": "Leave Information",
          "leavestatus": "Leave Status",
          "annual": "Annual",
          "casual": "Casual",
          "other": "Other",
          "selectdepartment": "Select Department *",
          "pleaseselectdept": "Please select a department",
          "leaveduration": "Leave Duration",
          "shortleave": "Short Leave",
          "selectleavetype": "Select Leave Type *",
          "pleaseselectleavetype": "Please Select Leave Type",
          "allowed": "Allowed",
          "avail": "Avail",
          "remaining": "Remaining",
          "title": "Title *",
          "pleaseentertitle": "Please Enter Title",
          "discription": "Discription *",
          "pleaseenterdescription": "Please Enter Description",
          "forwardedto": "Forwarded To *",
          "forwardedtoo": "Forwarded To :",
          "pleaseselectlinemanager": "Please Select Line Manager",
          "submitt": "Submit",
          "attachfile": "Attach File",
          "pleaseselectfile": "Please Select File",
          "leavetype": "Leave Type :",
          "fromdate": "FROM DATE",
          "todate": "TO DATE",
          "totaldays": "TOTAL DAYS",
          "titlee": "Title :",
          "descript": "Description :",
          "applyleaves": "Apply Leave",
          //payslip
          "all": "All",
          "3months": "3 Months",
          "6months": "6 Months",
          //Visitoutside
          "expensetype": "Expense Type *",
          "addamount": "Add Amount *",
          "total": "Total :",
          "addresss": "Address",
          "from:": "From :",
          "to:": "To :",
          "totime": "TO TIME",
          "expense": "Expense :",
          "discription:": "Discription :",

          //forgetusername
          "forgetusername": "Forgot Username",
          "ithappenkindlyenteremail":
              "It happen, kindly enter the email associated with your account.",
          "emailaddress": "Email Address",
          "pleaseentermail": "Please Enter Your Email",
          "needhelp": "Need Help? Visit our",
          "helpcenter": "  Help center",
          "enterotp": "Enter OTP",
          "thanku": "Thank You! ",
          "otpsend": "An OTP has been sent to your email address.",
          "expirein": "Expires In",
          "verifycode": "Verify Code",
          "createusername": "Create New Username",
          "kindlyenterusername": "Kindly enter a unique Username",
          "pleaseentername": "Please Enter Your New Username",
          "newusername": "New Username",
          "pleasenterconfirmname": "Please Enter your Confirmation Username",
          "confirmnewname": "Confirm New Username",
          "youwillredirected":
              "You will be redirected to the login page in 5 seconds...",
          "click": "Click",
          "here": " here ",
          "ifyounotredirect": "if you are not redirected automatically",

//forgetpassword
          "forgettpass": "Forgot Password",
          "createnewpass": "Create New Password",
          "kindlyenteruniquepass": "Kindly enter a unique Password",
          "pleaseenternewpass": "Please Enter Your New Password",
          "newpass": "New Password",
          "pleaseenterconfirmpass": "Please Enter your Confirmation Password",
          "confirmnewpass": "Confirm New Password",

          //changepassword
          "welcometo": "Welcome to",
          "oldpassword": "Enter Old Password",
          "newpassword": " Enter New Password",
          "confirmpassword": "Enter Confirm new Password",
          "submit": "Change Password",
          "pleaseoldpassword": "Please enter your old password",
          "pleasenewpassword": "Please enter your new password",
          "pleaseconfirmpassword": "Please enter your confirm new password",
          "passwordnotmatch": "Passwords do not match",
          "passwordsuccess": "Password changed successfully",
          "passwordfailed": "Old Password is wrong",
          "changepass": "Change Password",
          "Newandconfirm":
              "New Password and Confirm New Password Must be Matched",
          //notification
          "notification": "Notification",
          //appointments
          "todayappointment": "Today Appointments",
          "appointmenhistory": "Appointment History",
          // ignore: equal_keys_in_map
          "from": "From",
          // ignore: equal_keys_in_map
          "to": "To",
          "test": "Test  |",
          "addres": "Address  |",
          "viewinformation": "View Information",
          "startride": "Start Ride",
          "ridestatus": "Ride Status",
          "wanttostart": "Do you want to Start Ride?",
          "ridestarted": "Ride Started Succefully!",
          "yes": "Yes",
          "no": "No",
          "cancel": "Cancel",
          "arrived": "Arrived",
          "cancelride": "Cancel Ride",
          "remarks": "Remarks*",
          "enterremarks": "Enter Remarks*",
          "pleaseenterremarks": "Please Enter Remarks First",
          "pleaseselect": "Please Select Lab",
          "ok": "OK",
          "arrivedatlocation": "Are you Arrived at Patient Location?",
          "checkin": "Check In",
          "paymentmethod": "   Payment Method",
          "discount": "Discount:",
          "paymentstatus": "Payment Status : ",
          "totalamount": "Total Amount:",
          "percentage": "Percentage",
          "amount": "Amount:",
          "samplecollected": "Sample Collected",
          "inroutelab": "In Route to Lab",
          "selectlab": "Select Lab",
          "deliversample": "Deliver Sample",
          "ridecompleted": "Ride Completed",
          "thankyou": "Thank You",
          "backhome": "BACK HOME",
          "order": "Order #: ",
          "todayappointmentsnotfound": "Today Appoinments Not Found",
          "appointmentsnotfound": "Appointments Not Found",

          //Registration
          "registernow": "Register Now",
          "fullname": "Full Name",
          "email": "Email : ",
          "gender": "Gender",
          "country": "Country",
          "state": "State",
          "city": "City",
          "relation": "Relation",
          "nationalid": "National ID 123-4567-8910111-2",
          "entername": "Please Enter your Full Name",
          "entervalidno": "Please enter a Valid Number",
          "enteremail": "Please Enter Your Email",
          "selectgender": "Please select Your Gender",
          "enterid": "Please Enter Your ID Number",
          "enteraddress": "Please Enter Your Address",
          "vehicletype": "Vehicle Type",
          "vehicleno": "Vehicle Number",
          "liscenceno": "Liscence Number",
          "password": "Password",
          "repassword": "Re-Password",
          "entervehicle": "Please Enter Your Vehicle Number",
          "enterliscenceno": "Please Enter Your Liscence Number",
          "passnotmatch": "Passwords do not match!",
          "entervaliddata": "Please Enter Valid Data",
          "register": "Register",
          "registered": "Registered",
          "alreadyhaveacount": "Already have an account?",
          "signin": "Sign In",
          "requestregister": "Your request has been registered",
          "supportteam": "Our Support Team will contact shortly ",
          "selectvehicletype": "Please select Your Vehicle Type",
          "enterpassword": "Please Enter Your Password",
          "reenterpassword": "Please Re-Enter Your Password",
          "selectcountry": "Please Select Your Country",
          "selectstate": "Please Select Your State",
          "selectcity": "Please Select Your City",
          "selectdob": "Please Select Your Date of Birth",
          "selectrelation": "Please Select Your Relation",
          //Login
          "login": "LOGIN",
          "username": "Username",
          "enterusername": "Please Enter Your Username",
          "invalid": "Invalid Username and Password",
          "dontaccount": "Don`t Have An Account?",
          "forgetuser": "Forgot Username?",
          "forgetpass": "Forgot Password ?",

          "enteryouruser": "Enter Your Username and Password to Login",
          //editprofile
          "editProfile": "Edit Profile",
          "pleaseenteryourname": "Please Enter Your Full Name",
          "pleaseselectdob": "Please Select Your Date of Birth",
          "mobilenumber": "Mobile Number",
          "pleaseenteryouremail": "Please Enter Your Email",
          "pleaseselectcountry": "Please Select Your Country",
          "pleaseenteryouraddress": "Please Enter Your Address",
          "pleaseenteryourcontactno": "Please Enter Your Contact Number",
          "update": "Update",

          //labinvestigation
          "labinvestigation": "Lab Investigation",
          "selecttest": "Select Test",
          "pleaseselectpaymentmethod": "Please Select Payment Method",

          //terms&condition
          "disclaimer": "Disclaimer",
          "consentTitle": "Consent",
          "consent":
              "By using our website, services and products, you hereby consent to our Privacy Policy and agree to its terms. If you are a doctor or medical professional registering for this Application, by registering for or using this Service, you hereby confirm that use is at your own risk, and you release and agree to release the Service Providers, Developers and Publishers from liability for adverse consequences. , including but not limited to claims, actions or legal proceedings by third parties or loss or breach of any private data and/or damages suffered as a result thereof",
          "informationWeCollect": "Information we collect",
          "information1":
              "Our system and applications mainly target healthcare and medical care. We collect certain other information and permissions in our apps to improve user experience and app functionality. The information we collect is processed temporarily, that is, it is only used to start certain services or functions within the application and is not used after they have been stopped. Some important matters are mentioned below along with salient disclosure/reasons for aggregation",
          "information2":
              "Location: To show nearby doctors, the app needs to get this permission from the user. By enabling location-based services on your device, you agree and acknowledge that (a) the device data collected from you is directly relevant to your use of the application, (b) we may provide location-based services that relate to and are based on your then-current location, and (c) ) We may use any information collected in connection with providing the Application. To make video calls between doctor and patient. To make voice calls between doctor and patient (a) User/patient can upload profile picture (b) User/patient can upload health records and files for doctor to check (c) User/patient can download and view reports etc.",
          "usageTitle": "The Use",
          "usage":
              "We use the information we collect in various ways, including: (a) providing, operating, and maintaining our Services and Products (b) understanding and analyzing how you use our Services and Products (c) developing new product and Services features and functionality (d) communicating with you, either directly or Through one of our partners, including for customer service, to provide you with updates and other information relating to the site, and for marketing and promotional purposes (e) send you emails (f) detect and prevent fraud",
          "disclosureTitle": "Disclosure",
          "disclosure":
              "We may disclose personal information to anyone who provides audit, legal, operational or other services to us. We will use information that does not identify an individual for these activities whenever reasonably possible. Under the CCPA, Among other rights, California consumers have the right to request that a business that collects personal data disclose the categories and specific pieces of personal data that a business has collected about consumers, to request that the business delete any personal data, and not to sell it. Personal data of consumers. If you submit a request, we have one month to respond to you. If you wish to exercise any of these rights, please contact us via Customer Support Under your data protection rights under the General Data Protection Regulation (GDPR), Every user has the right to request copies of your personal data. We may charge you a small fee for the Service, the right to request that we correct any information that you believe is inaccurate, the right to request that we erase your personal data, restrict its processing, object to our processing of your personal data, transfer the data we have collected to another organization or directly to you under certain circumstances. If you submit a request, we have one month to respond to you. If you wish to exercise any of these rights, please contact us via Customer Support",
          "iHaveRead": "I have read and understood",
          "theTermsAndCondition": "Terms and Conditions",
          "labqeue": "Lab Queue",
          "samplecollection": "Sample Collection",
          "call": "  Call   ",
          "message": "Message",
          "termsofuse": "TERMS OF USE",
          "link":
              "The iHealthCure website located at https://ihealthcure.com/ is a copyrighted work belonging to iHealthCure. Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be posted on the Site in connection with such features.",
          "access": "ACCESS TO THE SITE",
          "accessinformation":
              "Subject to these Terms. Company grants you a non-transferable, non-exclusive, revocable, limited license to access the Site solely for your own personal, noncommercial use.\n \n Certain Restrictions. The rights approved to you in these Terms are subject to the following restrictions: (a) you shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Site; (b) you shall not change, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site; (c) you shall not access the Site in order to build a similar or competitive website; and (d) except as expressly stated herein, no part of the Site may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any future release, update, or other addition to functionality of the Site shall be subject to these Terms. All copyright and other proprietary notices on the Site must be retained on all copies thereof",
          // "disclaimer1":
          //     "The site is provided on an "as-is" and "as available" basis, and company and our suppliers expressly disclaim any and all warranties and conditions of any kind, whether express, implied, or statutory, including all warranties or conditions of merchantability, fitness for a particular purpose, title, quiet enjoyment, accuracy, or non-infringement. We and our suppliers make not guarantee that the site will meet your requirements, will be available on an uninterrupted, timely, secure, or error-free basis, or will be accurate, reliable, free of viruses or other harmful code, complete, legal, or safe. If applicable law requires any warranties with respect to the site, all such warranties are limited in duration to ninety (90) days from the date of first use.",
          "disclaimertitle": "DISCLAIMERS",
          "contactinfo": "CONTACT INFORMATION",
          "contactinfodetail":
              "Address: Office # 3, 2nd Floor Gul Arcade Main Commercial Area Chaklala Scheme-3 Rawalpindi (Pakistan)\n\nEmail: info@iHealthCure.com",
          "Late": "Late",
        },
        "ur_PK": {
          "datenosemicolon": "تاریخ",
          "Late": "دیر",
          "selectLanguage": "زبان منتخب کریں",
          //drawer
          "visitoutside": "باہر کا دورہ",
          "changepassword": "پاس ورڈ تبدیل کریں",
          "biometric": "بائیو میٹرک",
          "languages": "زبانیں",
          "empNo": "ملازم نمبر:",
          "privacyPolicy": "رازداری اور پالیسی",
          "termsAndConditions": "شرائط و ضوابط",
          "deleteAccount": "کھاتہ مٹا دو",
          "logout": "لاگ آوٹ",
          //Dashboard
          "goodmorning": "صبح بخیر",
          "goodEvening": "شام بخیر",
          "goodNight": "شب بخیر",
          "goodAfterNoon": "دوپہر بخیر",
          "applyleave": "درخواست دیں",
          "payslip": "پے سلپ",
          "noticeboard": "نوٹس بورڈ",
          "hi": "ہیلو,",
          "calender": "کیلنڈر",
          "todayworkinghour": "آج کام کے اوقات",
          "workinghour": "کام کے اوقات",
          "present": "حاضر",
          "absent": "غیر حاضر",
          "holiday": "چھٹی",
          "halfleave": "آدھی چھٹی",
          "ofleave": "آف لیویز",
          "leave": "لیویز",

          //profile
          "profile": "پروفائل",
          "vehiclenumber": "گاڑی کا نمبر",
          "govid": "قومی شناختی",
          "contact": "رابطہ نمبر",
          "dob": "پیدائش کی تاریخ",
          "address": "پتہ : ",
          "contactno": "رابطہ نمبر",
          "nationality": "قومیت",
          "email": "ای میل :",
          //editprofile

          "editProfile": "تعديل الملف الشخصي",
          "pleaseenteryourname": "برائے مہربانی اپنا مکمل نام درج کریں",
          "pleaseselectdob": "براہ کرم اپنی تاریخ پیدائش منتخب کریں۔",
          "mobilenumber": "موبائل فون کانمبر",
          "pleaseenteryouremail": "براہ کرم اپنا ای میل درج کریں۔",
          "pleaseselectcountry": "براہ کرم اپنا ملک منتخب کریں۔",
          "pleaseenteryouraddress": "براہ کرم اپنا پتہ درج کریں۔",
          "pleaseenteryourcontactno": "براہ کرم اپنا رابطہ نمبر درج کریں۔",
          "update": "تحديث",

          //Attendence
          "attendence": "حاضری",
          "today": "آج",
          "history": "تاریخ",
          "from": "سے",
          "to": "تک",
          "sick": "  بیماری  ",
          "date": "تاریخ",
          "intime": "وقت میں",
          "outtime": "باہر کا وقت",
          "inprogress": "کام\n جاری ہے",
          //leave_Information
          "leaveinfo": "چٹیوں کی معلومات",
          "leavestatus": "چٹیوں کا سٹیٹس",
          "annual": "  سالانہ  ",
          "casual": "  آرام دہ  ",
          "other": "  دیگر  ",
          "selectdepartment": "محکمہ منتخب کریں *",
          "pleaseselectdept": "براہ کرم ایک شعبہ منتخب کریں۔",
          "leaveduration": "مدت چھوڑیں۔",
          "shortleave": "مختصر رخصت",
          "selectleavetype": "چھوڑنے کی قسم منتخب کریں *",
          "pleaseselectleavetype": "براہ کرم چھوڑنے کی قسم کو منتخب کریں۔",
          "allowed": "اجازت ہے۔",
          "avail": "فائدہ",
          "remaining": "باقی",
          "title": "عنوان*",
          "pleaseentertitle": "براہ کرم عنوان درج کریں۔",
          "discription": "تفصیل*",
          "pleaseenterdescription": "براہ کرم تفصیل درج کریں۔",
          "forwardedto": "آگے بھیجیں*",
          "forwardedtoo": "آگے بھیج دیا گیا :",
          "pleaseselectlinemanager": "براہ کرم لائن مینیجر کو منتخب کریں۔",
          "submitt": "جمع کرائیں",

          "attachfile": "فائل منسلک",
          "pleaseselectfile": "براہ کرم فائل کو منتخب کریں۔",
          "leavetype": "چھٹی کی قسم:",
          "fromdate": "اس تاریخ سے",
          "todate": "اس تاریخ تک",
          "totaldays": "کل دن",
          "titlee": "عنوان:",
          "descript": "تفصیل:",
          "applyleaves": "درخواست دیں",
          //PaySLips
          "all": "تمام",
          "3months": "3 ماہ",
          "6months": "6 ماہ",
          //Visitoutside
          "expensetype": "اخراجات کی قسم *",
          "addamount": "رقم شامل کریں *",
          "total": "کل:",
          "addresss": "پتہ",
          "from:": "منجانب:",
          "to:": "کو:",
          "totime": "وقت تک",
          "expense": "خرچہ :",
          "discription:": "تفصیل:",

          //forgetusername
          "forgetusername": "صارف نام بھول گئے۔",
          "ithappenkindlyenteremail":
              "ایسا ہوتا ہے، برائے مہربانی اپنے اکاؤنٹ سے منسلک ای میل درج کریں۔",
          "emailaddress": "ای میل اڈریس",
          "pleaseentermail": "براہ کرم اپنا ای میل درج کریں۔",
          "needhelp": "مدد چاہیے؟ ",
          "helpcenter": "  مدداور تعاون کا مرکز",
          "enterotp": "او ٹی پی درج کریں",
          "thanku": "شکریہ! ",
          "otpsend": "آپ کے ای میل ایڈریس پر ایک او ٹی پی بھیج دیا گیا ہے۔",
          "expirein": "میں میعاد ختم ہو جائے گی۔",
          "verifycode": "کوڈ کی تصدیق کریں",
          "createusername": "نیا صارف نام بنائیں",
          "kindlyenterusername": "براہ کرم ایک منفرد صارف نام درج کریں۔",
          "pleaseentername": "براہ کرم اپنا نیا صارف نام درج کریں۔",
          "newusername": "نیا صارف نام",
          "pleasenterconfirmname": "براہ کرم اپنا تصدیقی صارف نام درج کریں۔",
          "confirmnewname": "نئے صارف نام کی تصدیق کریں۔",
          "youwillredirected":
              "آپ کو 5 سیکنڈ میں لاگ ان پیج پر بھیج دیا جائے گا۔۔۔",
          "click": "کلک کریں۔",
          "here": " یہاں ",
          "ifyounotredirect": "اگر آپ کو خود بخود ری ڈائریکٹ نہیں کیا جاتا ہے۔",
          //forgetpassword
          "forgettpass": "پاسورڈ بھول گے",
          "createnewpass": "نیا پاس ورڈ بنائیں",
          "kindlyenteruniquepass": "براہ کرم ایک منفرد پاس ورڈ درج کریں۔",
          "pleaseenternewpass": "براہ کرم اپنا نیا پاس ورڈ درج کریں۔",
          "newpass": "نیا پاس ورڈ",
          "pleaseenterconfirmpass": "براہ کرم اپنا تصدیقی پاس ورڈ درج کریں۔",
          "confirmnewpass": "نئے پاس ورڈ کی توثیق کریں",

          //changepassword
          "welcometo": "میں خوش آمدید",
          "oldpassword": "پرانا پاس ورڈ درج کریں۔",
          "newpassword": " نیا پاس ورڈ درج کریں",
          "confirmpassword": "نئے پاس ورڈ کی تصدیق کریں درج کریں۔",
          "submit": "پاس ورڈ تبدیل کریں",
          "pleaseoldpassword": "براہ کرم اپنا پرانا پاس ورڈ درج کریں۔",
          "pleasenewpassword": "براہ کرم اپنا نیا پاس ورڈ درج کریں۔",
          "pleaseconfirmpassword":
              "براہ کرم اپنا تصدیق شدہ نیا پاس ورڈ درج کریں۔",
          "passwordnotmatch": "پاس ورڈ میچ نہیں کرتے",
          "passwordsuccess": "پاس ورڈ کامیابی سے تبدیل ہو گیا۔",
          "passwordfailed": "پرانا پاس ورڈ غلط ہے۔",
          "changepass": "پاس ورڈ تبدیل کریں",
          "Newandconfirm":
              "نیا پاس ورڈ اور نئے پاس ورڈ کی تصدیق کرنا ضروری ہے۔",
          //Notification
          "notification": "اطلاع",
          //appointments
          "todayappointment": "آج کی ملاقاتیں",
          "appointmenhistory": "تقرری کی تاریخ",
          // ignore: equal_keys_in_map
          "from": "سے",
          // ignore: equal_keys_in_map
          "to": "تک",
          "test": "ٹیسٹ   |",
          "addres": "پتہ   | ",
          "viewinformation": "معلومات دیکھیں",
          "startride": "سواری شروع کریں",
          "ridestatus": "سواری کی حالت",
          "wanttostart": "کیا آپ سواری شروع کرنا چاہتے ہیں؟",
          "yes": "جی ہاں",
          "no": "نہیں",
          "cancel": "منسوخ کریں",
          "arrived": "پہنچ گئے",
          "cancelride": "سواری منسوخ کریں",
          "remarks": "ریمارکس",
          "enterremarks": "ریمارکس درج کریں",
          "ok": "ٹھیک ہے",
          "arrivedatlocation": "کیا آپ مریض کے مقام پر پہنچ گئے ہیں؟",
          "checkin": "چیک ان",
          "paymentmethod": "ادائیگی کا طریقہ",
          "discount": "رعایت:",
          "paymentstatus": "ادائیگی کی حیثیت:",
          "totalamount": "کل رقم:",
          "percentage": "فیصد",
          "amount": "رقم",
          "samplecollected": "نمونہ جمع ",
          "inroutelab": "لیبارٹری کے راستے میں",
          "selectlab": "لیبارٹری کو منتخب کریں",
          "deliversample": "نمونہ فراہم کریں",
          "ridecompleted": "سواری مکمل",
          "thankyou": "شکریہ",
          "backhome": "واپس ڈیش بورڈ",
          "order": "ترتیب:",
          "ridestarted": "سواری کامیابی سے شروع ہوچکی ہے!",
          "pleaseselect": "براہ کرم لیب کو منتخب کریں",
          "todayappointmentsnotfound": "آج کی اپوائنمنٹس نہیں ملے",
          "appointmentsnotfound": "اپوائنمنٹس نہیں ملے",
          //Registration
          "registernow": "ابھی رجسٹر کریں",
          "fullname": "پورا نام",
          "gender": "جنس",
          "country": "ملک",
          "state": "صوبہ",
          "city": "شہر",
          "relation": "رشتہ",
          "nationalid": "قومی شناخت  123-4567-8910111-2",
          "entername": "اپنا پورا نام درج کریں",
          "entervalidno": "براہ مہربانی ایک درست نمبر درج کریں",
          "enteremail": "اپنا ای میل درج کریں",
          "selectgender": "براہ کرم ایک جنس منتخب کریں",
          "enterid": "شناختی نمبر درج کریں",
          "enteraddress": "اپنا پتہ درج کریں",
          "vehicletype": "گاڑی کی قسم",
          "vehicleno": "گاڑی کا نمبر",
          "liscenceno": "لائسنس نمبر",
          "password": "پاس ورڈ",
          "repassword": "دوبارہ پاس ورڈ",
          "reenterpassword": "براہ مہربانی اپنے پاس ورڈ کا دوبارہ اندراج کیجیے",
          "entervehicle": "گاڑی کا نمبر درج کریں",
          "enterliscenceno": "لائسنس نمبر درج کریں",
          "passnotmatch": "پاس ورڈ نہیں مل رہا!",
          "register": "رجسٹر کریں",
          "alreadyhaveacount": "پہلے سے اکاؤنٹ ہے؟",
          "signin": "سائن ان",
          "entervaliddata": "براہ کرم درست ڈیٹا درج کریں",
          "registered": "رجسٹرڈ",
          "requestregister": "آپ کی درخواست درج کر لی گئی ہے",
          "supportteam": "ہماری سپورٹ ٹیم جلد ہی رابطہ کرے گی",
          "selectvehicletype": "براہ کرم گاڑی کی قسم منتخب کریں",
          "enterpassword": "براہ کرم پاس ورڈ درج کریں",
          "selectcountry": "براہ کرم ایک ملک منتخب کریں",
          "selectstate": "براہ کرم ایک ریاست منتخب کریں",
          "selectcity": "براہ کرم ایک شہر منتخب کریں",
          "selectdob": "براہ کرم تاریخ پیدائش منتخب کریں",
          "selectrelation": "براہ کرم اپنا رشتہ منتخب کریں۔",
          //Login
          "login": "لاگ ان کریں",
          "username": "صارف نام",
          "enterusername": "براہ کرم اپنا صارف نام درج کریں",
          "invalid": " صارف نام اور پاس ورڈغلط ہیں",
          "dontaccount": "کیا آپ کا اکاؤنٹ نہیں ہے؟",

          "forgetuser": "صارف نام بھول گئے؟",
          "forgetpass": "پاسورڈ بھول گے ؟",

          "enteryouruser":
              "لاگ ان کرنے کے لیے اپنا صارف نام اور پاس ورڈ درج کریں۔",
          //labinvestigation
          "labinvestigation": "لیبارٹری تحقیقات",
          "selecttest": "ٹیسٹ کا انتخاب کریں",
          "pleaseselectpaymentmethod": "براہ کرم ادائیگی کا طریقہ منتخب کریں",
          "pleaseenterremarks": "براہ کرم ریمارکس درج کریں",
          //terms&condition

          "disclaimer": "ڈس کلیمر",
          "consentTitle": "رضامندی",
          "consent":
              "ہماری ویب سائٹ، خدمات اور مصنوعات کا استعمال کرتے ہوئے، آپ اس کے ذریعے ہماری پرائیویسی پالیسی سے اتفاق کرتے ہیں اور اس کی شرائط سے اتفاق کرتے ہیں۔ اگر آپ اس درخواست کے لیے رجسٹر کرنے والے ڈاکٹر یا طبی پیشہ ور ہیں، تو اس سروس کے لیے رجسٹر ہو کر یا اس کا استعمال کرتے ہوئے، آپ اس بات کی تصدیق کرتے ہیں کہ استعمال آپ کے اپنے خطرے پر ہے، اور آپ سروس فراہم کرنے والوں، ڈویلپرز اور پبلشرز کو منفی ذمہ داری سے رہائی دیتے اور رضامند کرتے ہیں۔ نتائج جس میں فریقین ثالث کے دعووں، کارروائیوں یا قانونی کارروائیوں یا کسی بھی نجی ڈیٹا کے نقصان یا خلاف ورزی اور/یا اس کے نتیجے میں ہونے والے نقصانات سمیت لیکن ان تک محدود نہیں",
          "informationWeCollect": "معلومات ہم جمع کرتے ہیں",
          "information1":
              "ہمارا سسٹم اور ایپلیکیشنز بنیادی طور پر صحت کی دیکھ بھال اور طبی دیکھ بھال کو نشانہ بناتے ہیں۔ ہم صارف کے تجربے اور ایپ کی فعالیت کو بہتر بنانے کے لیے اپنی ایپس میں کچھ دیگر معلومات اور اجازتیں جمع کرتے ہیں۔ ہم جو معلومات اکٹھا کرتے ہیں اس پر عارضی طور پر کارروائی کی جاتی ہے، یعنی یہ صرف ایپلی کیشن کے اندر مخصوص سروسز یا فنکشنز کو شروع کرنے کے لیے استعمال ہوتی ہے اور انہیں روکنے کے بعد استعمال نہیں کیا جاتا ہے۔ کچھ اہم معاملات کا ذکر ذیل میں نمایاں انکشاف/ جمع کی وجوہات کے ساتھ کیا گیا ہے",
          "information2":
              "مقام: قریبی ڈاکٹروں کو دکھانے کے لیے ایپ کو صارف سے یہ اجازت لینا ہوگی۔ اپنے آلے پر مقام پر مبنی خدمات کو فعال کر کے، آپ اس بات سے اتفاق کرتے ہیں اور تسلیم کرتے ہیں کہ (a) آپ سے جمع کردہ آلہ کا ڈیٹا براہ راست آپ کے ایپلیکیشن کے استعمال سے متعلق ہے، (b) ہم مقام پر مبنی خدمات فراہم کر سکتے ہیں جو ان سے متعلق ہیں اور اس پر مبنی ہیں۔ آپ کے اس وقت کے موجودہ مقام پر، اور (c) ) ہم درخواست فراہم کرنے کے سلسلے میں جمع کی گئی کوئی بھی معلومات استعمال کر سکتے ہیں۔ ڈاکٹر اور مریض کے درمیان ویڈیو کال کرنا۔ ڈاکٹر اور مریض کے درمیان صوتی کال کرنے کے لیے (a) صارف/مریض پروفائل تصویر اپ لوڈ کر سکتے ہیں (b) صارف/مریض ڈاکٹر کو چیک کرنے کے لیے ہیلتھ ریکارڈ اور فائلیں اپ لوڈ کر سکتے ہیں (c) صارف/مریض رپورٹس وغیرہ ڈاؤن لوڈ اور دیکھ سکتے ہیں۔",
          "usageTitle": "استعمال",
          "usage":
              "ہم جو معلومات جمع کرتے ہیں اسے ہم مختلف طریقوں سے استعمال کرتے ہیں، بشمول: (a) ہماری سروسز اور پروڈکٹس کو فراہم کرنا، آپریٹ کرنا، اور برقرار رکھنا (b) یہ سمجھنا اور تجزیہ کرنا کہ آپ ہماری سروسز اور پروڈکٹس کو کس طرح استعمال کرتے ہیں (c) نئی مصنوعات اور خدمات کی خصوصیات اور فعالیت کو تیار کرنا ( d) آپ کے ساتھ براہ راست یا ہمارے کسی شراکت دار کے ذریعے، بشمول کسٹمر سروس، آپ کو سائٹ سے متعلق اپ ڈیٹس اور دیگر معلومات فراہم کرنے کے لیے، اور مارکیٹنگ اور پروموشنل مقاصد کے لیے (e) آپ کو ای میلز بھیجنا (f) پتہ لگانا اور دھوکہ دہی کی روک تھام",
          "disclosureTitle": "انکشاف",
          "disclosure":
              "ہم کسی بھی شخص کو ذاتی معلومات کا انکشاف کر سکتے ہیں جو ہمیں آڈٹ، قانونی، آپریشنل یا دیگر خدمات فراہم کرتا ہے۔ جب بھی معقول حد تک ممکن ہو ہم معلومات استعمال کریں گے جو ان سرگرمیوں کے لیے کسی فرد کی شناخت نہیں کرتی ہے۔ CCPA کے تحت، دیگر حقوق کے علاوہ، کیلیفورنیا کے صارفین کو یہ حق حاصل ہے کہ وہ کاروبار جو ذاتی ڈیٹا اکٹھا کرتا ہے وہ ان زمروں اور ذاتی ڈیٹا کے مخصوص ٹکڑوں کو ظاہر کرے جو کسی کاروبار نے صارفین کے بارے میں جمع کیے ہیں، اور یہ درخواست کرنے کے لیے کہ کاروبار کسی بھی ذاتی ڈیٹا کو حذف کر دے۔ اسے فروخت کرنے کے لئے نہیں. صارفین کا ذاتی ڈیٹا۔ اگر آپ کوئی درخواست جمع کراتے ہیں، تو ہمارے پاس آپ کا جواب دینے کے لیے ایک مہینہ ہے۔ اگر آپ ان حقوق میں سے کسی کو استعمال کرنا چاہتے ہیں، تو براہ کرم ہم سے کسٹمر سپورٹ کے ذریعے رابطہ کریں اپنے ڈیٹا پروٹیکشن کے حقوق کے تحت جنرل ڈیٹا پروٹیکشن ریگولیشن (GDPR) کے تحت، ہر صارف کو آپ کے ذاتی ڈیٹا کی کاپیوں کی درخواست کرنے کا حق ہے۔ ہم آپ سے سروس کے لیے ایک چھوٹی سی فیس وصول کر سکتے ہیں، یہ درخواست کرنے کا حق کہ ہم کسی بھی ایسی معلومات کو درست کریں جو آپ کے خیال میں غلط ہے، یہ درخواست کرنے کا حق کہ ہم آپ کے ذاتی ڈیٹا کو مٹا دیں، اس کی کارروائی کو محدود کریں، آپ کے ذاتی ڈیٹا کی ہماری پروسیسنگ پر اعتراض کریں، ہم نے جو ڈیٹا اکٹھا کیا ہے اسے کسی دوسری تنظیم یا براہ راست آپ کو مخصوص حالات میں منتقل کریں۔ اگر آپ کوئی درخواست جمع کراتے ہیں، تو ہمارے پاس آپ کا جواب دینے کے لیے ایک مہینہ ہے۔ اگر آپ ان حقوق میں سے کسی کو استعمال کرنا چاہتے ہیں، تو براہ کرم کسٹمر سپورٹ کے ذریعے ہم سے رابطہ کریں۔",
          "iHaveRead": "میں نے پڑھا اور سمجھا",
          "theTermsAndCondition": "شرائط و ضوابط",
          "labqeue": "لیب کی قطار",
          "samplecollection": "نمونہ جمع",
          "call": "     کال",
          "message": "     پیغام",
          "termsofuse": "استعمال کرنے کی شرائط",
          "link":
              "iHealthCure ویب سائٹ https://ihealthcure.com/ پر واقع ایک کاپی رائٹ کام ہے جو iHealthCure سے تعلق رکھتا ہے۔ سائٹ کی کچھ خصوصیات اضافی رہنما خطوط، شرائط، یا قواعد کے تابع ہوسکتی ہیں، جو اس طرح کی خصوصیات کے سلسلے میں سائٹ پر پوسٹ کی جائیں گی۔",
          "access": "سائٹ تک رسائی",
          "accessinformation":
              "ان شرائط کے تابع۔ کمپنی آپ کو صرف آپ کے اپنے ذاتی، غیر تجارتی استعمال کے لیے سائٹ تک رسائی کے لیے ایک غیر منتقلی، غیر خصوصی، منسوخی، محدود لائسنس فراہم کرتی ہے۔\n \n کچھ پابندیاں۔ ان شرائط میں آپ کو منظور شدہ حقوق درج ذیل پابندیوں کے ساتھ مشروط ہیں: (a) آپ سائٹ کو فروخت، کرایہ، لیز، منتقلی، تفویض، تقسیم، میزبانی، یا دوسری صورت میں تجارتی طور پر استعمال نہیں کریں گے۔ (b) آپ سائٹ کے کسی بھی حصے کو تبدیل نہیں کریں گے، مشتق کام نہیں کریں گے، الگ کریں گے، ریورس کمپائل کریں گے یا ریورس انجینئر کریں گے۔ (c) آپ اسی طرح کی یا مسابقتی ویب سائٹ بنانے کے لیے سائٹ تک رسائی حاصل نہیں کریں گے۔ اور (d) سوائے اس کے جیسا کہ یہاں واضح طور پر بیان کیا گیا ہے، سائٹ کا کوئی حصہ کاپی، دوبارہ تیار، تقسیم، دوبارہ شائع، ڈاؤن لوڈ، ڈسپلے، پوسٹ یا کسی بھی شکل میں یا کسی بھی طریقے سے منتقل نہیں کیا جا سکتا جب تک کہ دوسری صورت میں اشارہ نہ کیا گیا ہو، مستقبل میں کوئی ریلیز، اپ ڈیٹ، یا سائٹ کی فعالیت میں دیگر اضافہ ان شرائط کے ساتھ مشروط ہوگا۔ سائٹ پر موجود تمام کاپی رائٹ اور دیگر ملکیتی نوٹس اس کی تمام کاپیوں پر برقرار رکھے جائیں۔",
          // "disclaimer1":
          //     "سائٹ "جیسا ہے" اور "جیسا کہ دستیاب ہے" کی بنیاد پر فراہم کی گئی ہے، اور کمپنی اور ہمارے سپلائرز کسی بھی قسم کی کسی بھی اور تمام وارنٹیوں اور شرائط کو واضح طور پر مسترد کرتے ہیں، چاہے وہ اظہار، مضمر، یا قانونی ہو، بشمول تمام وارنٹی یا تجارتی شرائط ، کسی خاص مقصد کے لیے فٹنس، عنوان، پرسکون لطف اندوزی، درستگی، یا غیر خلاف ورزی۔ ہم اور ہمارے سپلائرز اس بات کی ضمانت نہیں دیتے کہ سائٹ آپ کی ضروریات کو پورا کرے گی، بلاتعطل، بروقت، محفوظ، یا غلطی سے پاک بنیادوں پر دستیاب ہوگی، یا درست، قابل اعتماد، وائرس یا دیگر نقصان دہ کوڈ سے پاک، مکمل، قانونی ہوگی۔ ، یا محفوظ۔ اگر قابل اطلاق قانون سائٹ کے حوالے سے کسی وارنٹی کی ضرورت ہے، تو ایسی تمام وارنٹیز پہلے استعمال کی تاریخ سے نوے (90) دنوں تک محدود ہیں۔",
          "disclaimertitle": "ڈس کلیمر",
          "contactinfo": "رابطے کی معلومات",
          "contactinfodetail":
              "پتہ: آفس نمبر 3، دوسری منزل گل آرکیڈ مین کمرشل ایریا چکلالہ سکیم-3 راولپنڈی (پاکستان)\n\nای میل: info@iHealthCure.com"
        }
      };
}
// "welcometo": "مرحبا بك في",
//           "takecareof": "اعتني ب ",
//           "yourhealth": "صحتك!",
//           "with": "مع",
//           "goodmorning": "صباح الخير",
//           "goodEvening": "مساء الخير",
//           "goodNight": "طاب مساؤك",
//           "goodAfterNoon": "مساء الخير",
//           "onlineOffline": "متصل غير متصل",
//           "consultations": "استشارات",
//           "booknow": "احجز الآن",
//           "selectservices": "حدد الخدمات",
//           "homeSample": "عينة المنزل",
//           "imageBooking": "حجز الصور",
//           "doctorConsultation": "استشارة الطبيب",
//           "reports": "التقارير",
//           "healthSummary": "ملخص الصحة",
//           "healthAnalysis": "التحليل الصحي",
//           "todayAvailable": "متوفر اليوم",
//           "generalConsultation": "الاستشارة العامة",
//           "getAppointment": "احصل على موعد",
//           "home": "بيت",
//           "profile": "حساب تعريفي",
//           "schedule": "جدول",
//           "help": "يساعد",
//           "history": "تاريخ",
//           "familyMembers": "أفراد الأسرة",
//           "location": "موقع",
//           "wallet": "محفظة",
//           "packages": "الحزم",
//           "forgotPassword": "هل نسيت كلمة السر",
//           "biometric": "بصمات",
//           "privacyPolicy": "سياسة الخصوصية",
//           "termsAndConditions": "البنود و الظروف",
//           "logout": "تسجيل خروج",
//           "labInvestions": "التحقيقات المخبرية",
//           "selectTest": "حدد اختبار",
//           "description": "وصف",
//           "address": "عنوان",
//           "paymentMethod": "طريقة الدفع او السداد",
//           "prescribedBy": "المنصوص عليها",
//           "self": "الذات",
//           "doctor": "طبيب",
//           "outdoorDoctor": "طبيب خارجي",
//           "select Doctor": "اختر الطبيب",
//           "summary": "ملخص",
//           "datehour": "التاريخ والساعة",
//           "package": "طَرد",
//           "test": "امتحان",
//           "price": "سعر",
//           "grandTotal": "المجموع الإجمالي",
//           "appointmentConfirm": "موعد الكتاب",
//           "attachPrescription": "إرفاق وصفة طبية",
//           "login": "تسجيل الدخول",
//           "Login": "تسجيل الدخول",
//           "donthaveanAccount": "لا تملك حساب",
//           "register": "يسجل",
//           "registerNow": "سجل الان",
//           "fullName": "الاسم الكامل",
//           "yourMobNumber": "رقم هاتفك",
//           "email": "بريد إلكتروني",
//           "dateOfBirth": "تاريخ الميلاد",
//           "gender": "جنس",
//           "password": "كلمة المرور",
//           "retypePassword": "أعد إدخال كلمة السر",
//           "country": "دولة",
//           "state": "ولاية",
//           "city": "مدينة",
//           "street": "شارع",
//           "alreadyHaveAnAccount": "هل لديك حساب؟",
//           "signin": "تسجيل الدخول",
//           "registered": "مسجل",
//           "registrationCompleted": "تم التسجيل بنجاح",
//           "ok": "نعم",
//           "payfromYourWallet": "ادفع من محفظتك",
//           "payOnline": "ادفع عبر الإنترنت",
//           "payAtClinic": "الدفع في العيادة",
//           "congratulations": "تهانينا",
//           "myAppointments": "مواعيدي",
//           "bookyourAppointments": "احجز موعدك",
//           "searchDoctor": "البحث عن الأطباء",
//           "patients": "مرضى",
//           "yearExperience": "سنوات من الخبرة",
//           "rating": "التقييمات",
//           "reviews": "التعليقات",
//           "descriptions": "الأوصاف",
//           "workingTime": "وقت العمل",
//           "online&Clinic": "رسوم الاستشارة عبر الإنترنت والعيادة",
//           "bookAppointment": "موعد الكتاب",
//           "welcomeTo": "مرحبا بك في",
//           "username": "اسم المستخدم",
//           "oopsFailed": "عفوًا، فشل",
//           "appointmentFailed": "فشل الموعد",
//           "checkInternet": "الرجاء التحقق من اتصالك بالإنترنت وحاول مرة أخرى",
//           "appointmentBooked": "تم حجز الموعد بنجاح",
//           "viewAppointment": "عرض الموعد",
//           "cancel": "يلغي",
//           "glucose": "الجلوكوز",
//           "bloodPressure": "ضغط الدم",
//           "measurements": "قياسات",
//           "connect": "يتصل",
//           "pulse": "نبض",
//           "temperature": "درجة حرارة",
//           "labTestResult": "نتيجة الاختبار المعملي",
//           "status": "حالة",
//           "pending": "قيد الانتظار",
//           "allergies": "الحساسية",
//           "addGlucose": "أضف الجلوكوز",
//           "normal": "طبيعي",
//           "fasting": "صيام",
//           "values": "قيم",
//           "condtition": "حالة",
//           "saveRecord": "حفظ السجل",
//           "calculate": "احسب",
//           "bmiCalculator": "حاسبة مؤشر كتلة الجسم",
//           "BMI": "مؤشر كتلة الجسم",
//           "glucoseLevelMonitor": "مراقب مستوى الجلوكوز",
//           "enterValue": "أدخل القيمة",
//           "collectLocationData":
//               "يقوم طبيب البيت لرعاية المرضى بجمع بيانات الموقع لتمكين خدمات أخذ العينات المنزلية حتى عندما تكون مغلقة أو غير مستخدمة",
//           "permissions": "الأذونات",
//           "deleteAccount": "حذف الحساب",
//           "languages": "لغة",
//           "identityNumber": "رقم الهوية",
//           "signup": "اشتراك",
//           "bpm": "نبضة في الدقيقة",
//           "date": "تاريخ",
//           "time": "وقت",
//           "searchForSpecialities": "البحث عن القسم",
//           "consultNow": "استشر عبر الإنترنت",
//           "specialists": "المتخصصين",
//           "upcomingAppointments": "المواعيد القادمة",
//           "dateAndTime": "التاريخ و الوقت",
//           "reschedule": "إعادة جدولة",
//           "onlineConsultation": "التشاور عبر الإنترنت",
//           "information1":
//               "يستهدف نظامنا وتطبيقاتنا بشكل أساسي الرعاية الصحية والطبية. نقوم بجمع بعض المعلومات والأذونات الأخرى في تطبيقاتنا لتحسين تجربة المستخدم ووظائف التطبيق. تتم معالجة المعلومات التي نجمعها بشكل مؤقت، أي أنها تستخدم فقط لبدء بعض الخدمات أو الوظائف الموجودة داخل التطبيق ولا يتم استخدامها بعد إيقافها. تم ذكر بعض الأمور المهمة أدناه مع الإفصاح/أسباب التجميع البارزة",
//           "information2":
//               "الموقع: لإظهار الأطباء القريبين، يحتاج التطبيق إلى الحصول على هذا الإذن من المستخدم. من خلال تمكين الخدمات المستندة إلى الموقع على جهازك، فإنك توافق وتقر بأن (أ) بيانات الجهاز التي يتم جمعها منك ذات صلة مباشرة باستخدامك للتطبيق، (ب) قد نقدم خدمات تعتمد على الموقع تتعلق وتستند إلى موقعك الحالي في ذلك الوقت، و (ج) يجوز لنا استخدام أي معلومات تم جمعها فيما يتعلق بتوفير التطبيق. لإجراء مكالمات فيديو بين الطبيب والمريض. لإجراء مكالمات صوتية بين الطبيب والمريض (أ) يمكن للمستخدم/المريض تحميل صورة الملف الشخصي (ب) يمكن للمستخدم/المريض تحميل السجلات والملفات الصحية ليقوم الطبيب بفحصها (ج) يمكن للمستخدم/المريض تنزيل وعرض التقارير وما إلى ذلك.",
//           "usage":
//               "نحن نستخدم المعلومات التي نجمعها بطرق مختلفة، بما في ذلك: (أ) توفير خدماتنا ومنتجاتنا وتشغيلها وصيانتها (ب) فهم وتحليل كيفية استخدامك لخدماتنا ومنتجاتنا (ج) تطوير منتج جديد وميزات الخدمات و الوظيفة (د) التواصل معك، إما بشكل مباشر أو من خلال أحد شركائنا، بما في ذلك خدمة العملاء، لتزويدك بالتحديثات والمعلومات الأخرى المتعلقة بالموقع، ولأغراض تسويقية وترويجية (هـ) إرسال رسائل البريد الإلكتروني الخاصة بك (و) البحث عن الاحتيال ومنعه",
//           "disclosure":
//               "يجوز لنا الكشف عن المعلومات الشخصية لأي شخص يقوم بتقديم خدمات التدقيق أو الخدمات القانونية أو التشغيلية أو غيرها من الخدمات لنا. سوف نستخدم المعلومات التي لا تحدد هوية الفرد لهذه الأنشطة كلما كان ذلك ممكنًا بشكل معقول. بموجب قانون CCPA، من بين حقوق أخرى، يحق للمستهلكين في كاليفورنيا أن يطلبوا من الشركة التي تجمع البيانات الشخصية الكشف عن فئات وأجزاء محددة من البيانات الشخصية التي جمعتها الشركة عن المستهلكين، ومطالبة الشركة بحذف أي بيانات شخصية، وعدم بيعها. البيانات الشخصية للمستهلكين. إذا قمت بتقديم طلب، لدينا شهر واحد للرد عليك. إذا كنت ترغب في ممارسة أي من هذه الحقوق، فيرجى الاتصال بنا عبر دعم العملاء بموجب حقوق حماية البيانات الخاصة باللائحة العامة لحماية البيانات (GDPR)، يحق لكل مستخدم طلب نسخ من بياناتك الشخصية. قد نفرض عليك رسومًا صغيرة مقابل الخدمة، والحق في طلب تصحيح أي معلومات تعتقد أنها غير دقيقة، والحق في طلب مسح بياناتك الشخصية، وتقييد معالجتها، والاعتراض على معالجتنا لبياناتك الشخصية، ونقل البيانات التي لقد قمنا بجمع البيانات إلى منظمة أخرى أو إليك مباشرة في ظل ظروف معينة. إذا قمت بتقديم طلب، لدينا شهر واحد للرد عليك. إذا كنت ترغب في ممارسة أي من هذه الحقوق، يرجى الاتصال بنا عبر دعم العملاء",
//           "consent":
//               "باستخدام موقعنا وخدماتنا ومنتجاتنا، فإنك توافق بموجبه على سياسة الخصوصية الخاصة بنا وتوافق على شروطها. إذا كنت طبيبًا أو متخصصًا طبيًا تقوم بالتسجيل في هذا التطبيق، فمن خلال التسجيل في هذه الخدمة أو استخدامها، فإنك تؤكد بموجب هذا أن الاستخدام يقع على مسؤوليتك الخاصة، كما أنك تحرر وتوافق على إعفاء مقدمي الخدمة والمطورين والناشرين من المسؤولية عن العواقب الضارة. ، بما في ذلك على سبيل المثال لا الحصر المطالبات أو الإجراءات أو الإجراءات القانونية من قبل أطراف ثالثة أو فقدان أو خرق أي بيانات خاصة و/أو الأضرار التي لحقت نتيجة لذلك",
//           "consentTitle": "موافقة",
//           "usageTitle": "الاستخدام",
//           "disclosureTitle": "إفشاء",
//           "informationWeCollect": "المعلومات التي نجمعها",
//           "iHaveRead": "لقد قرأت وفهمت",
//           "theTermsAndCondition": "الشروط والأحكام",
//           "accept": "يقبل",
//           "decline": "انخفاض",
//           "height": "ارتفاع",
//           "weight": "وزن",
//           "add": "يضيف",
//           "servicesHome": "الخدمات (المنزلية)",
//           "teleConsultation": "الاستشارة عن بعد",
//           "diagnostics": "التشخيص",
//           "physio": "فيزيائي",
//           "nursing": "التمريض",
//           "caregiver": "الراعي",
//           "respiratoryTherapy": "العلاج التنفسي",
//           "dietitian": "اخصائي تغذيه",
//           "serviceSelected": "الخدمة مختارة",
//           "agree": "يوافق",
//           "appointmentNotes": "ملاحظات التعيين",
//           "deny": "ينكر",
//           "search": "يبحث",
//           "homeVisit": "زيارة منزلية",
//           "online": "متصل",
//           "subTotal": "المجموع الفرعي",
//           "minFee": "الحد الأدنى للرسوم",
//           "doctorSchedule": "جدول الطبيب",
//           "fee": "مصاريف",
//           "charges": "رسوم",
//           "selectAddress": "حدد العنوان",
//           "selectLocation": "اختر موقعا",
//           "goodMorning": "صباح الخير",
//           "token": "رمز مميز",
//           "ecg": "تخطيط القلب الكهربي",
//           "selectLanguage": "اختار اللغة",
//           "hour": "ساعة",
//           "homeService": "خدمة الرعاية المنزلية",
//           "labInvestigationBooking": "حجز الفحوصات المخبرية",
//           "experience": "خبرة",
//           "paying": "الدفع",
//           "serviceBooked": "تم حجز الخدمة بنجاح",
//           "appointmentSuccessful": "تم حجز الموعد بنجاح. سوف تتلقى إخطارا",
//           "failedAppointment":
//               "Appointment failed please check your internet connection then try again.",
//           "favorites": "المفضلة",
//           "noFavorites": "لم تتم إضافة أي الأطباء المفضلين",
//           "contact": "رقم الاتصال",
//           "province/state": "المقاطعة/الولاية",
//           "editProfile": "تعديل الملف الشخصي",
//           "mobNumber": "رقم الهاتف المحمول",
//           "update": "تحديث",
//           "healthanalysis": "تحليل الصحة",
//           "herearesomehealth": "فيما يلي بعض الحقائق الصحية حول",
//           "men": "رجال",
//           "In": "في",
//           "dubai": "دبي الامارات العربية المتحدة",
//           "doctorName": "اسم الطبيب",
//           "careGiver": "الراعي",
//           "condition": "حالة",
//           "disclaimer": "تنصل",
//           "services": "خدمات",
//           "manageYourHealth": "إدارة صحتك معنا",
//           "go": "يذهب",
//           "imaging": "حجز التصوير",
//           "caretocure": "من الرعاية إلى العلاج",
//           "specialities": "التخصصات",
//           "consultatclinic": "استشارة في العيادة",
//           "forgotpassword": "كلمة سر منسية",
//           "ithappens":
//               "إذا حدث ذلك، يرجى إدخال البريد الإلكتروني المرتبط بحسابك",
//           "createpassword": "إنشاء كلمة مرور جديدة",
//           "kindlyenter": "يرجى إدخال كلمة مرور فريدة",
//           "oldpaasword": "كلمة المرور القديمة",
//           "confirmpassword": "تأكيد كلمة المرور",
         
//           "imagingbooking": "حجز التصوير",
//           "imagingTitle": "التصوير",
//           "completed": "مكتمل",
//           "upcoming": "القادمة",
//           "cancelled": "ألغيت",
//           "noDataFound": "لاتوجد بيانات!",
//           "service": "خدمة",
//           "homeServices": "خدمات منزلية",
//           "changePassword": "تغيير كلمة المرور",
//           "modeOfPayment": "طريقة الدفع"
